APP_PORT=3000

POSTGRES_DSN=postgres://postgres:1234@localhost:5432/prestasi_mhs?sslmode=disable

MONGO_URI=mongodb://localhost:27017
MONGO_DB=prestasi_mhs

JWT_SECRET=supersecretkey
JWT_EXPIRES_HOURS=24
